<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Chatter|App</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style>
            *{
                font-family: Roboto, Arial, sans-serif;
            }

            h1 {
                color: #00838f;
                font-size: large;
            }

            h2 {
                color: #00838f;
                font-size: small;
                font-weight: bold;
                margin-bottom: 10px;
            }

            button {
                background-color: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger;
            }

            body {
                height: 100%; 
                width: 100%; 
            }

            section {
                position: fixed;
                height: 100vh;
                vertical-align: top;
            }

            #channel {
                height: 100vh;
                width: 399px;
                border-right: 1px solid #c7c7c7;                    
            }

            #chat {
                left: 400px;
                width: calc(100% - 400px);
            }
            
            .headbar img {
                background-color: #00838f;
            }

            .headbar {
                padding: 0px 0px 0px 20px;
                height: 70px;
            }

            .headbar h1 {
                display: inline;
            }

            .selected {
                background-color: #eeeeee !important;
                border-right: 5px solid #00838f;
            }

            #channel h2 {
                margin-top: 20px;
                text-transform: uppercase;
                margin-left: 10px;
            }
            
            .message-text {
                width: 75%;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

            .incoming {
                background-color: #eeeeee;
                color: initial;
            }

            .outgoing {
                background-color: #00838f;
                color: white;
            }
            .date {
                color: #6E6E6E;
            }

            .chat-header {
                padding-top: 20px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>

        <!--Channel Area-->
        <section id="channel">
            <div class="headbar">
                    <img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Here should be an image" height="56px"><h1> Chatter|App</h1>
            </div>

            <h2>Favorites</h2>
            <ul class="channel-list">
                <li class="selected"><span class="channel-name">MeetUp</span> <span class="date">11:51</span></li>
                <li><span class="channel-name">Oktoberfest</span> <span class="date">10:51</span></li>
            </ul>

            <h2>Regular</h2>
            <ul class="channel-list">
                <li><span class="channel-name">WeatherChannel</span> <span class="date">Yesterday</span></li>
                <li><span class="channel-name">SevenContinents</span> <span class="date">23 May 2018</span></li>
            </ul>

        </section>

        <!--Chat Area-->
        <section id="chat">
            <div class="headbar chat-header">
                <h1>MeetUp</h1> <button>Favorite</button> 
            </div>
            <div id="chat-area">
                    <div class="message">
                        <div class="message-text incoming">
                            <h2>Jessie Koch</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia,
                                nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab.
                                ste vel ducimus blanditiis, tempora adipisci doloribus.
                            </p>
                        </div>
                        <span class="date">11:45</span>
                    </div>

            
                    <div class="message">
                        <div class="message-text incoming">
                            <h2>Jessie Koch</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia,
                                nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab.
                                ste vel ducimus blanditiis, tempora adipisci doloribus.
                            </p>    
                        </div>
                        <span class="date">11:49</span>
                    </div>

                    <div class="message">
                        <div class="message-text outgoing">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia,
                                nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab.
                                ste vel ducimus blanditiis, tempora adipisci doloribus.
                            </p>    
                        </div>
                        <span class="date">11:49</span>
                    </div>
            
                    <div class="message">
                        <div class="message-text incoming">
                            <h2>Jessie Koch</h2>
                            <p>
                                Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dolor
                                voluptas debitis deleniti iure consequatur saepe! Sed repellendus accusantium neque nemo
                                doloremque ipsa deleniti. Cumque rem repudiandae accusamus dolores adipisci!.
                            </p>
                        </div>
                        <span class="date">11:49</span>
                    </div>

                    <div class="input-button">
                        <input type="text" placeholder="... write your message">
                        <button>Send</button>
                    </div>
            </div>

        </section>

    </body>

</html>
